<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Karla">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Inconsolata">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/nav_style.css" rel="stylesheet">


  </head>

  <body>
    <nav class="main-nav">
      <div class="nav_home"><a href="index.html" id="nav_button"><img class="logo" src="img/logo.png"></a></div>
      <div class="nav" id="nav_filler"></div>      
      <a href="product.html" id="nav_button"><div class="nav"><p>Product</p></div></a>
      <a href="blog.html" id="nav_button"><div class="nav"><p>Blog</p></div></a>
      <a href="contact_info.html" id="nav_button"><div class="nav"><p>Contact</p></div></a>
      <a href="about.html" id="nav_button"><div class="nav"><p>About</p></div></a>
    </nav>

     <!-- Home page content starts -->

    <div class="home-cover">
      <h1 class="white">We are SPACETIME</h1>
      <h5 class="white">We offer creative gadgets</h5>
      <a href="product.html"><button class="main-button">EXPLORE NOW</button></a>

    </div>

   <!-- Feature products -->
   <div class="featured-product">
    <h2>Featured Products</h2>

    <div class="product_row2">
      <a href="#">
        <div class="product1">
          <div class="product_list_image">
            <img class="list_image" src="img/product-Ostrich-Nap-Pillow.jpeg">
          </div>
          <h4>Ostrich Nap Pillow</h4>
          <p> It is neither a pillow, nor cushion, bed or garment, but a bit of each all at the same time.</p>
          <h3>$99</h3>
        </div>   
      </a>
      <a href="">
        <div class="product2">
          <div class="product_list_image">
            <img class="list_image" src="img/product-Furore-Table-Lamp.jpeg">
          </div>
          <h4>Furore Table Lamp</h4>
          <p>TThe nostalgic design elements are provocative but distinctly simplified.</p>
          <h3>$299</h3>
        </div>   
      </a>
      
      <a href="">
        <div class="product3">
          <div class="product_list_image">
            <img class="list_image" src="img/product-Standing-Paper-Clip.jpg">
          </div>  
          <h4>Standing Paper Clip</h4>
          <p>Not your average paper clip...keep more than a few files in order with this standing paper clip organizer.</p>
          <h3>$65</h3>
        </div>   
      </a>
    </div>

    <h5>SPACETIME offers the most creative gagets that just bring a little more delight in your life.</h5>
    <a href="product.html"><button class="main-button">VIEW MORE</button></a>

  </div>

  <!--intro of the company -->
  <div class="home-intro">
    <div class="home-intro-cover">
      <h2 class="white">SPACETIME</h2>
      <p class="white">The Space Time is a platform that helps you discover the best products of the web. It also provides you with the option of saving your favorite products in a private or public Wish List for future use. It was founded in 2015 with one mission in mind; to discover delight in product exploration.</p>
    </div>
  </div>


  <!-- Hightlight of blog posts -->
  <div class="home-blog">
    <div class="blog-post">
      <h2 class="home-blog-title">Recent Blog</h2>
      <div class="grid-row grid-pad">
        <div class="col-1-3">
          <a href="blog-post.html">
            <img class="blog-tile-cover" src="img/blog-cover-the-gagdet-show.jpg">
          </a>
        </div>
        <div class="col-2-3 align-left">
          <h2>Gadget Show Live 2016 Ticket on Sale</h2>
          <h4>by John Smith</h4>
          <p>Oct 10, 2015</p>
          <p>Leading brands and emerging inventors showcase their best products at Gadget Show Live, giving you the chance to learn, experience and invest in the latest products on the market.With interactive features and zones throughout, there are loads of opportunities for you to get hands on with the latest technology. Following the unveil of the show’s new look and feel, take a look at some of the features that are also brand new for 2016.</p>
          <a href="blog-post.html"><button class="main-button">MORE</button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="about-discover">
      <h2 class="white">Discover Creative Products</h2>
      <p class="white">We've built our platform and apps based on numerous case studies. Our goal is to discover delight in product exploration and help you discover and save creative products!</p>
    </div>

    <div class="about-contact">
      <h2>Let us get to know you?   +1(778)121-2810</h2>
      <a href="mailto:contact@spacetime.com"><button class="main-button">CONTACT US</button></a>
    </div>

    <footer>
      <h3>IAT 399 - Fall2 2015</h3>
      <p>Josh Cheng - 301200145 // Eva Li - 301162543</p>
    </footer> 
       
  </body>


</html>